{
  "name": "hubot-aftership",
  "description": "Track your packages using aftership API",
  "version": "1.0.1",
  "author": "François de Metz",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/francois2metz/hubot-aftership.git"
  },
  "bugs": {
    "url": "https://github.com/francois2metz/hubot-aftership/issues"
  },
  "dependencies": {
    "aftership": "^5.3.0",
    "querystring": "^0.2.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "hubot": "2.x"
  },
  "main": "index.coffee"
}
